# PCMgr

./: .gitignore  CLAUDE.md  Install.md  PCMgr.sln  README.md  run.ps1  run64.ps1
PCMgrCmd/: PCMgrCmd.vcxproj
PCMgrCmdRunner/: PCMgrCmdRunner.cpp  PCMgrCmdRunner.vcxproj
PCMgrKrnlMgr/: PCMgrKrnlMgr.vcxproj
PCMgrLoader/: PCMgrLoader.vcxproj
TaskMgr/: BuildSatellites.ps1  Directory.Build.props  Directory.Build.targets  FormMain.cs  FormMain.ja.resx  FormMain.resx  PCMgr32.csproj  PCMgr64.csproj  PrecompileResources.ps1
TaskMgr/Ctls/: PerformancePageCpu.Designer.cs  PerformancePageCpu.ja.resx  PerformancePageCpu.resx  PerformancePageDisk.Designer.cs  PerformancePageDisk.ja.resx  PerformancePageDisk.resx  PerformancePageNet.Designer.cs  PerformancePageNet.ja.resx  PerformancePageNet.resx  PerformancePageRam.Designer.cs  PerformancePageRam.ja.resx  PerformancePageRam.resx
TaskMgr/Lanuages/: LanuageMgr.cs  LanuageResource_en.resx  LanuageResource_ja.Designer.cs  LanuageResource_ja.resx  LanuageResource_zh.resx
TaskMgr/Main/: MainNativeBridge.cs  MainPageKernelDrvMgr.cs  MainPagePerf.cs  MainPageScMgr.cs
TaskMgr/Properties/: Resources.resx
TaskMgr/WorkWindow/: FormAbout.cs  FormAbout.ja.resx  FormCheckFileUse.ja.resx  FormDelFileProgress.ja.resx  FormDetalsistHeaders.ja.resx  FormFillWithData.ja.resx  FormHelp.Designer.cs  FormHelp.cs  FormMainListHeaders.ja.resx  FormSetAffinity.ja.resx  FormSettings.cs  FormSettings.ja.resx  FormSettings.resx  FormSpyWindow.cs  FormSpyWindow.ja.resx  FormTcp.Designer.cs  FormTest.Designer.cs  FormVHandles.ja.resx  FormVHotKeys.ja.resx  FormVKrnInfo.ja.resx  FormVPrivileges.cs  FormVPrivileges.ja.resx  FormVTimers.ja.resx  FormWindowKillAsk.Designer.cs  PageAbout.html  PageAboutEn.html  PageAboutJa.html
TaskMgr/WorkWindow/KDbgPrint/: FormFind.Designer.cs  FormKDbgPrint.Designer.cs  FormKDbgPrint.cs
TaskMgr/WorkWindow/Tools/: FormFileTool.ja.resx  FormKDA.ja.resx  FormLoadDriver.ja.resx
TaskMgrCore/: Metahost.h  TaskMgrCore.rc  TaskMgrCore.vcxproj  corerror.h  mapphlp.cpp  mscoree.h  stdafx.cpp
ThirdPart/mscoree/: GenerateMscoreeLib.ps1
