<Project>
  <!--
    Resources pre-compiled by PowerShell 5.1 (.NET Framework 4.8) into old binary format.
    Override CoreResGen to swap .resx items for the pre-compiled .resources files.
  -->
  <Target Name="CoreResGen" DependsOnTargets="$(CoreResGenDependsOn)">
    <!-- Remove .resx files so CSC doesn't try to embed them raw -->
    <ItemGroup>
      <EmbeddedResource Remove="**\*.resx" />
    </ItemGroup>
    <!-- Ensure intermediate output directory exists -->
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <!-- Compile .resx → .resources using PowerShell 5.1 (.NET Framework 4.8 with BinaryFormatter) -->
    <Exec Command="powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\PrecompileResources.ps1&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(MSBuildProjectDirectory)\$(IntermediateOutputPath)&quot;" />
    <!-- Add pre-compiled .resources with explicit LogicalName to avoid path-prefix in manifest name -->
    <ItemGroup>
      <_PrecompiledResources Include="$(IntermediateOutputPath)*.resources"
                             Condition="!$([System.String]::Copy('%(Filename)').Contains('.en.'))" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="%(_PrecompiledResources.Identity)">
        <LogicalName>%(_PrecompiledResources.Filename)%(_PrecompiledResources.Extension)</LogicalName>
        <Type>Non-Resx</Type>
        <WithCulture>false</WithCulture>
        <ManifestResourceName>%(_PrecompiledResources.Filename)</ManifestResourceName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <!-- Skip the SDK's built-in satellite generation: its AL task is incompatible with this project. -->
  <Target Name="CreateSatelliteAssemblies" />
  <Target Name="ComputeIntermediateSatelliteAssemblies" />

  <!--
    Build culture satellite assemblies (ja, en) ourselves after the main assembly is produced.
    Framework csc.exe links the pre-compiled culture .resources into <culture>\PCMgrApp32.resources.dll,
    which the WinForms ComponentResourceManager then loads based on Thread.CurrentUICulture.
  -->
  <Target Name="BuildLanguageSatellites" AfterTargets="Build">
    <!-- Trailing backslashes are stripped so that a &quot;path\&quot; token does not escape its own
         closing quote and swallow the following argument when cmd.exe forwards it to powershell. -->
    <Exec Command="powershell.exe -NoProfile -NonInteractive -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\BuildSatellites.ps1&quot; &quot;$(MSBuildProjectDirectory)&quot; &quot;$(MSBuildProjectDirectory)\$(IntermediateOutputPath.TrimEnd('\'))&quot; &quot;$(TargetDir.TrimEnd('\'))&quot; &quot;$(RootNamespace)&quot; &quot;$(AssemblyName)&quot; &quot;ja,en&quot;" />
  </Target>
</Project>
